<!doctype html>
<html lang="pt-br">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="author" content="Untree.co">
  <link rel="shortcut icon" href="favicon.ico">

  <meta name="description" content="" />
  <meta name="keywords" content="" />

  <link rel="stylesheet" href="css/icon/style.css">
  <link rel="stylesheet" href="css/vendor/owl.carousel.min.css">
  <link rel="stylesheet" href="css/vendor/animate.min.css">
  <link rel="stylesheet" href="css/vendor/aos.css">
  <link rel="stylesheet" href="css/vendor/bootstrap.min.css">
  <link rel="stylesheet" href="css/vendor/jquery.fancybox.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/style.scss">
  <title>Guilherme Pereira</title>
</head>

<body data-spy="scroll" data-target=".site-nav-target" data-offset="200">
  <nav class="site-mobile-menu">
    <div class="close-wrap d-flex">
      <a href="#" class="d-flex ml-auto js-menu-toggle">
        <span class="close-label">Fechar</span>
        <div class="close-times">
          <span class="bar1"></span>
          <span class="bar2"></span>
        </div>
      </a>
    </div>
    <div class="site-mobile-inner"></div>
  </nav>

  <div class="site-wrap">

    <div class="site-inner">

      <nav class="site-nav site-nav-target">

        <div class="container">

          <div class="row align-items-center justify-content-between text-left">
            <div class="col-md-5 text-right">
              <ul class="site-nav-ul js-clone-nav text-left d-none d-lg-inline-block">
                <li><a href="#home-section" class="nav-link">Início</a></li>
                <!-- <li class="has-children">
                  <a href="#home-section" class="nav-link">Home</a>
                  <ul class="dropdown">
                    <li>
                      <a href="#">Menu 1</a>
                    </li>
                    <li>
                      <a href="#">Menu 2</a>
                    </li>
                    <li>
                      <a href="#">Menu 3</a>
                    </li>
                    <li>
                      <a href="#">Menu 4</a>
                    </li>
                    <li>
                      <a href="#">Menu 5</a>
                    </li>
                  </ul>
                </li> -->
                <!-- <li><a href="#portfolio-section" class="nav-link">Portfolio</a></li> -->
                <li><a href="#about-section" class="nav-link">Sobre</a></li>

              </ul>
            </div>
            <div class="site-logo pos-absolute">
              <a href="#" class="site-logo">PSIU DEV</a>
            </div>
            <div class="col-md-5 text-right text-lg-left">
              <ul class="site-nav-ul js-clone-nav text-left d-none d-lg-inline-block">
                <li><a href="#stats-section" class="nav-link">Combustível</a></li>
                <!-- <li><a href="#testimonial-section" class="nav-link">Testimonial</a></li> -->

                <li><a href="#contact-section" class="nav-link">Contato</a></li>
              </ul>

              <ul class="site-nav-ul-none-onepage text-right d-inline-block d-lg-none">
                <li>
                  <a href="#" class="js-menu-toggle">
                    <span class="icon-menu"></span>
                  </a>
                </li>
              </ul>

            </div>
          </div>
        </div>

      </nav>

      <div class="cover-v1 jarallax" id="home-section">
        <div class="container">
          <div class="row align-items-center">

            <div class="col-md-8 mx-auto text-center">
              <h1 class="heading gsap-reveal-hero">Site em Progresso</h1>
              <h2 class="subheading gsap-reveal-hero">
                Simples Landing page com Bootstrap para monstrar alguns projetos ai
              </h2>
            </div>

          </div>
        </div>
      </div>
      <div class="section about-section" id="about-section">
        <div class="container">

          <div class="row mt-5 justify-content-between align-items-center">
            <div class="col-lg-7 mb-5 mb-lg-0" data-aos="fade-up">
              <figure class="dotted-bg">
                <img src="images/dev_img.jpeg" alt="Image" class="img-fluid">
              </figure>
            </div>
            <div class="col-lg-5 pl-lg-5" data-aos="fade-up" data-aos-delay="100">
              <h3 class="mb-4 heading-h3">Sobre mim</h3>
              <p>Olá, me chamo Guilherme 👋<br>Atualmente trabalho como Desenvolvedor Full-Stack.</p>
              <p>
                Estudante de Engenharia Elétrica pela Unopar e <br>Análise e desenvolvimento de sistemas
                pelo IFPR.
              </p>
              <p class="mb-4">
                Tenho boa experiência com SPA.
              </p>

              <ul class="list-unstyled list-check d-block">
                <li class="d-block">Landing-page</li>
                <li class="d-block">E-commerce</li>
                <li class="d-block">Aplicativo</li>
                <li class="d-block">Tráfego Digital</li>
              </ul>
            </div>
          </div>
        </div>
      </div>

      <div class="section section-counter" id="stats-section">
        <div class="container">
          <div class="section-heading-wrap text-center mb-5" data-aos="fade-up">
            <h2 class="heading-h2 text-center divider">Estatísticas</h2>

          </div>


          <div class="row pt-5">
            <div class="col-6 col-sm-6 mb-5 mb-lg-0 col-md-6 col-lg-3" data-aos="fade-up" data-aos-delay="0">
              <div class="counter-number text-center">
                <span class="number-wrap">
                  <!-- <span class="number number-counter" data-number="10">0</span> -->
                  <span class="number number-counter number-coffe" data-number="10">0</span>
                </span>
                <span class="counter-label">Copos de Café </span>
              </div>
            </div>
            <div class="col-6 col-sm-6 mb-5 mb-lg-0 col-md-6 col-lg-3" data-aos="fade-up" data-aos-delay="100">
              <div class="counter-number text-center">
                <span class="number-wrap">
                  <span class="number number-counter" data-number="12">0</span>
                </span>
                <span class="counter-label">Clientes</span>
              </div>
            </div>
            <div class="col-6 col-sm-6 mb-5 mb-lg-0 col-md-6 col-lg-3" data-aos="fade-up" data-aos-delay="200">
              <div class="counter-number text-center">
                <span class="number-wrap">
                  <span class="number number-counter" data-number="1">0</span>
                </span>
                <span class="counter-label">Cabelos Brancos</span>
              </div>
            </div>
            <div class="col-6 col-sm-6 mb-5 mb-lg-0 col-md-6 col-lg-3" data-aos="fade-up" data-aos-delay="300">
              <div class="counter-number text-center">
                <span class="number-wrap">
                  <span class="number number-counter" data-number="12">0</span>
                </span>
                <span class="counter-label">Likes</span>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- END .counter -->


      <div class="site-section section" id="services-section">
        <div class="container">
          <div class="section-heading-wrap text-center mb-5" data-aos="fade-up">
            <h2 class="heading-h2 text-center divider">Serviços</h2>
          </div>
          <!-- teste -->
<!-- 
          <style>
            .section_our_solution .row {
              align-items: center;
            }

            .our_solution_category {
              display: flex;
              flex-direction: row;
              flex-wrap: wrap;
            }

            .our_solution_category .solution_cards_box {
              display: flex;
              flex-direction: column;
              justify-content: center;
            }

            .solution_cards_box .solution_card {
              flex: 0 50%;
              background: #fff;
              box-shadow: 0 2px 4px 0 rgba(136, 144, 195, 0.2),
                0 5px 15px 0 rgba(37, 44, 97, 0.15);
              border-radius: 15px;
              margin: 8px;
              padding: 10px 15px;
              position: relative;
              z-index: 1;
              overflow: hidden;
              min-height: 265px;
              transition: 0.7s;
            }

            .solution_cards_box .solution_card:hover {
              background: #309df0;
              color: #fff;
              transform: scale(1.1);
              z-index: 9;
            }

            .solution_cards_box .solution_card:hover::before {
              background: rgb(85 108 214 / 10%);
            }

            .solution_cards_box .solution_card:hover .solu_title h3,
            .solution_cards_box .solution_card:hover .solu_description p {
              /* color: #fff; */
              color: #000;
            }

            .solution_cards_box .solution_card:before {
              content: "";
              position: absolute;
              background: rgb(85 108 214 / 5%);
              width: 170px;
              height: 400px;
              z-index: -1;
              transform: rotate(42deg);
              right: -56px;
              top: -23px;
              border-radius: 35px;
            }

            .solution_cards_box .solution_card:hover .solu_description button {
              background: #fff !important;
              color: #309df0;
            }

            .solution_card .so_top_icon {}

            .solution_card .solu_title h3 {
              /* verde? #04d361 */
              color: #212121;
              font-size: 1.3rem;
              margin-top: 13px;
              margin-bottom: 13px;
            }

            .solution_card .solu_description p {
              font-size: 15px;
              margin-bottom: 15px;
              color: #000;
            }

            .solution_card .solu_description button {
              border: 0;
              border-radius: 15px;
              background: linear-gradient(140deg,
                  #42c3ca 0%,
                  #42c3ca 50%,
                  #42c3cac7 75%) !important;
              color: #fff;
              font-weight: 500;
              font-size: 1rem;
              padding: 5px 16px;
            }

            .our_solution_content h1 {
              text-transform: capitalize;
              margin-bottom: 1rem;
              font-size: 2.5rem;
            }

            .our_solution_content p {}

            .hover_color_bubble {
              position: absolute;
              background: rgb(54 81 207 / 15%);
              width: 100rem;
              height: 100rem;
              left: 0;
              right: 0;
              z-index: -1;
              top: 16rem;
              border-radius: 50%;
              transform: rotate(-36deg);
              left: -18rem;
              transition: 0.7s;
            }

            .solution_cards_box .solution_card:hover .hover_color_bubble {
              top: 0rem;
            }

            .solution_cards_box .solution_card .so_top_icon {
              width: 60px;
              height: 60px;
              border-radius: 50%;
              background: #fff;
              overflow: hidden;
              display: flex;
              align-items: center;
              justify-content: center;
            }

            .solution_cards_box .solution_card .so_top_icon img {
              width: 40px;
              height: 50px;
              object-fit: contain;
            }

            /*start media query*/
            @media screen and (min-width: 320px) {
              .sol_card_top_3 {
                position: relative;
                top: 0;
              }

              .our_solution_category {
                width: 100%;
                margin: 0 auto;
              }

              .our_solution_category .solution_cards_box {
                flex: auto;
              }
            }

            @media only screen and (min-width: 768px) {
              .our_solution_category .solution_cards_box {
                flex: 1;
              }
            }

            @media only screen and (min-width: 1024px) {
              .sol_card_top_3 {
                position: relative;
                top: -3rem;
              }

              .our_solution_category {
                width: 50%;
                margin: 0 auto;
              }
            }
          </style>

          <div class="section_our_solution">
            <div class="row">
              <div class="col-lg-12 col-md-12 col-sm-12">
                <div class="our_solution_category">

                  <div class="solution_cards_box">

                    <div class="solution_card">
                      <div class="hover_color_bubble"></div>
                      <div class="so_top_icon">
                        <span style="color: #000" class="icon-terminal"></span>
                      </div>
                      <div class="solu_title">
                        <h3>UI/UX Designer</h3>
                      </div>
                      <div class="solu_description">
                        <p>Interfaces Inteligentes para Websites e Apps,
                          garantindo uma melhor experiência para os usuários
                          do seu produto ou site
                        </p>
                        <!-- <button type="button" class="read_more_btn">Read More</button>
                      </div>
                    </div>

                    <div class="solution_card">
                      <div class="hover_color_bubble"></div>
                      <div class="so_top_icon">
                        <span style="color: #000" class="icon-code"></span>
                      </div>
                      <div class="solu_title">
                        <h3>Desenvolvimento de Sistemas</h3>
                      </div>
                      <div class="solu_description">
                        <p>
                          It is a long established fact that a reader will be distracted by the readable content of a
                          page when
                          looking at its layout.
                        </p>
                        <!-- <button type="button" class="read_more_btn">Read More</button>
                      </div>
                    </div>

                  </div>

                  <div class="solution_cards_box sol_card_top_3">

                    <div class="solution_card">
                      <div class="hover_color_bubble"></div>
                      <div class="so_top_icon">
                        <span style="color: #000" class="icon-rocket"></span>
                      </div>
                      <div class="solu_title">
                        <h3>Hospedagem</h3>
                      </div>
                      <div class="solu_description">
                        <p>
                          It is a long established fact that a reader will be distracted by the readable content of a
                          page when
                          looking at its layout.
                        </p>
                        <!-- <button type="button" class="read_more_btn">Read More</button>
                      </div>
                    </div>

                    <div class="solution_card">
                      <div class="hover_color_bubble"></div>
                      <div class="so_top_icon">
                        <span style="color: #000" class="icon-rocket"></span>
                      </div>
                      <div class="solu_title">
                        <h3>Aplicativos</h3>
                      </div>
                      <div class="solu_description">
                        <p>
                          It is a long established fact that a reader will be distracted by the readable content of a
                          page when
                          looking at its layout.
                        </p>
                        <!-- <button type="button" class="read_more_btn">Read More</button>
                      </div>
                    </div>

                  </div>
                </div>
              </div>
            </div>
          </div> -->

          <!-- teste -->

          <div class="row ">
            <div class="col-md-6 mb-4" data-aos="fade-up" data-aos-delay="100">
              <div class="service d-flex h-100">
                <div class="service-number mr-4"><span>01</span></div>
                <div class="service-about">
                  <h3>UI/UX Designer</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua.</p>
                </div>
              </div>
            </div>

            <div class="col-md-6 mb-4" data-aos="fade-up" data-aos-delay="200">
              <div class="service d-flex h-100">
                <div class="service-number mr-4"><span>02</span></div>
                <div class="service-about">
                  <h3>Web Development</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua.</p>
                </div>
              </div>
            </div>

            <div class="col-md-6 mb-4" data-aos="fade-up" data-aos-delay="100">
              <div class="service d-flex h-100">
                <div class="service-number mr-4"><span>03</span></div>
                <div class="service-about">
                  <h3>Brand &amp; Logo Design</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua.</p>
                </div>
              </div>
            </div>

            <div class="col-md-6 mb-4" data-aos="fade-up" data-aos-delay="200">
              <div class="service d-flex h-100">
                <div class="service-number mr-4"><span>04</span></div>
                <div class="service-about">
                  <h3>Web Design</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua.</p>
                </div>
              </div>
            </div>

          </div>
        </div>
      </div>

      <div class="section contact-section" id="contact-section">
        <div class="container">
          <div class="section-heading-wrap text-center mb-5" data-aos="fade-up">
            <h2 class="heading-h2 text-center divider">Contato</h2>
          </div>

          <div class="row justify-content-between">

            <div class="col-md-6" data-aos="fade-up" data-aos-delay="100">
              <form method="post" class="form-outline-style-v1" id="contactForm">
                <div class="form-group row mb-0">

                  <div class="col-lg-6 form-group">
                    <label for="name">Nome</label>
                    <input name="name" type="text" class="form-control" id="name">
                  </div>
                  <div class="col-lg-6 form-group">
                    <label for="email">Email</label>
                    <input name="email" type="email" class="form-control" id="email">
                  </div>
                  <div class="col-lg-12 form-group">
                    <label for="message">Escreva sua mensagem...</label>
                    <textarea name="message" id="message" cols="30" rows="7" class="form-control"></textarea>
                  </div>
                </div>
                <div class="form-group row">
                  <div class="col-md-12 d-flex align-items-center">
                    <input type="submit" class="btn btn-primary mr-3" value="Enviar Mensagem">
                    <span class="submitting"></span>
                  </div>
                </div>
              </form>
              <div id="form-message-warning" class="mt-4"></div>
              <div id="form-message-success">
                Sua mensagem foi enviada, Obrigado!
              </div>

            </div>

            <div class="col-md-4" data-aos-delay="200">
              <div class="contact-info-v1">
                <div class="d-block">
                  <span class="d-block contact-info-label">Email</span>
                  <a href="#" class="contact-info-val">inacio.gpi@gmail.com</a>
                </div>
                <div class="d-block">
                  <span class="d-block contact-info-label">Telefone</span>
                  <a href="https://wa.me/5543996778982?text=Olá,%20vim%20pelo%20site." class="contact-info-val">+55 43
                    99677-8982</a>
                </div>
                <div class="d-block">
                  <span class="d-block contact-info-label">Endereço</span>
                  <address class="contact-info-val">Av. Me. Leônia Milito, 1377 - Bela Suíça, 86050-270<br> Londrina -
                    PR</address>
                </div>
              </div>
            </div>

          </div>
        </div>
      </div>
    </div>

    <footer class="footer section">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-7">

            <div class="footer-site-logo"><a href="#">PSIU DEV</a></div>

            <ul class="list-unstyled social-icons light">
              <li>
                <a target="_blank" href="https://www.linkedin.com/in/guilherme-pereira-6186631a1/">
                  <span class="icon-linkedin"></span>
                </a>
              </li>
              <li>
                <a target="_blank" href="https://www.instagram.com/guilherme_psiu/">
                  <span class="icon-instagram"></span>
                </a>
              </li>
              <li>
                <a target="_blank" href="https://wa.me/5543996778982?text=Olá,%20vim%20pelo%20site.">
                  <span class="icon-whatsapp"></span>
                </a>
              </li>
              <li>
                <a target="_blank" href="https://www.facebook.com/profile.php?id=100046321761010">
                  <span class="icon-facebook"></span>
                </a>
              </li>
            </ul>

            <p class="site-copyright">
              <small>Copyright &copy;
                <script>document.write(new Date().getFullYear());</script>
                <a href="https://www.instagram.com/guilherme_psiu/" target="_blank" rel="nofollow noopener">&bullet;
                  PSIU DEV
                  <img src="favicon.png" height="18px" alt="Image">
                </a>
              </small>
            </p>

          </div>
        </div>
      </div>
    </footer>
  </div>

  <!-- Loader -->
  <div id="overlayer"></div>
  <div class="site-loader-wrap">
    <div class="site-loader"></div>
  </div>

  <script src="js/scripts-dist.js"></script>
  <script src="js/main.js"></script>
  <script>

  </script>
</body>

</html>